# JavaLab

./: README.md
Lab1/src/: Compulsory.java  Homework.java  Main.java
Lab11/: pom.xml  sample.db
Lab11/WebClient/: pom.xml
Lab12/: pom.xml
Lab13/: pom.xml
Lab2/JavaDocLab2/: allclasses-index.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
Lab2/JavaDocLab2/Lab2/: Main.html
Lab2/JavaDocLab2/index-files/: index-11.html  index-12.html  index-3.html  index-4.html  index-7.html  index-8.html  index-9.html
Lab2/Lab2/: Main.java
Lab2/Lab2/Lab2/: Main.java
Lab2/Lab2/client/: Client.java  ClientType.java
Lab2/Lab2/depot/: Depot.java
Lab2/Lab2/problem/: Problem.java
Lab2/Lab2/solution/: Solution.java
Lab2/Lab2/vehicle/: Drone.java  Truck.java  Vehicle.java
Lab3/: Attraction.java  Church.java  Concert.java  Main.java  Pair.java  Payable.java  Statue.java  TravelPlan.java  Trip.java  Visitable.java
Lab3/attraction/: Attraction.java  Church.java  Concert.java  Pair.java  Payable.java  Statue.java  Visitable.java
Lab3/travelplan/: TravelPlan.java
Lab3/trip/: Trip.java
Lab4/: pom.xml
Lab5/: pom.xml
Lab6/: pom.xml
Lab8/: pom.xml
Lab9/: pom.xml
Lab9/src/main/java/org/example/: Main.java
Lab9/src/main/java/org/example/entities/: Author.java  Book.java  BookAuthors.java
Lab9/src/main/java/org/example/entitymanager/: EntityManagerFactorySingleton.java
Lab9/src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  Repository.java
Project/: compose.yaml  pom.xml
(+127 files in other folders)
